spring.application.name=api

server.port=8080

spring.datasource.url= jdbc:postgresql://dpg-cqp6nbbqf0us73e4uheg-a.frankfurt-postgres.render.com/db_3fqb
spring.datasource.username= aures
spring.datasource.password= RXGl7lWN6eDBCHXwNpzKbyOMzE0pQLse
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.data.rest.return-body-on-update=true
spring.jpa.hibernate.ddl-auto= update
